{
  "game": {
    "title": "Dungeon Adventure",
    "version": "1.0.0"
  },
  "display": {
    "width": 800,
    "height": 600,
    "fullscreen": false,
    "fov": 75
  },
  "audio": {
    "musicVolume": 0.5,
    "sfxVolume": 0.8,
    "ambientSoundsEnabled": true
  },
  "controls": {
    "mouseSensitivity": 0.3,
    "invertY": false,
    "keyBindings": {
      "forward": "w",
      "backward": "s",
      "strafeLeft": "a",
      "strafeRight": "d",
      "attack": "space",
      "interact": "e",
      "inventory": "i"
    }
  },
  "gameplay": {
    "difficulty": "normal",
    "enemyDensity": 1.0,
    "lootDensity": 1.0
  },
  "depthTextures": {
    "enabled": false,
    "density": 0.3,
    "minDistance": 1.5,
    "maxDistance": 15.0,
    "randomSeed": 12345
  },
  "debug": {
    "enabled": true,
    "showMapObjects": true
  }
}
